<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>flask functional structure with react &mdash; flask_func_struct_sijax https://github.com/vroncevic/flask_func_struct_sijax/releases documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> flask_func_struct_sijax
          </a>
              <div class="version">
                1.4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">flask functional structure with react</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">flask_func_struct_sijax</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>flask functional structure with react</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="flask-functional-structure-with-react">
<h1>flask functional structure with react<a class="headerlink" href="#flask-functional-structure-with-react" title="Permalink to this headline"></a></h1>
<p>☯️ <strong>flask_func_struct_sijax</strong> is framework for creating/building flask-react Apps.</p>
<p>Developed in 🐍 <a class="reference external" href="https://www.python.org/">python</a> code.</p>
<p>The README is used to introduce the modules and provide instructions on
how to install the modules, any machine dependencies it may have and any
other information that should be provided before the modules are installed.</p>
<p><a class="reference external" href="https://img.shields.io/github/workflow/status/vroncevic/flask_func_struct_sijax/flask_func_struct_sijax_python_checker"><img alt="python checker" src="https://img.shields.io/github/workflow/status/vroncevic/flask_func_struct_sijax/flask_func_struct_sijax_python_checker?style=flat&amp;label=flask_func_struct_sijax%20python%20checker" /></a> <a class="reference external" href="https://img.shields.io/github/workflow/status/vroncevic/flask_func_struct_sijax/flask_func_struct_sijax_package_checker"><img alt="python package" src="https://img.shields.io/github/workflow/status/vroncevic/flask_func_struct_sijax/flask_func_struct_sijax_package_checker?style=flat&amp;label=flask_func_struct_sijax%20package%20checker" /></a> <a class="reference external" href="https://github.com/vroncevic/flask_func_struct_sijax/issues"><img alt="github issues" src="https://img.shields.io/github/issues/vroncevic/flask_func_struct_sijax.svg" /></a> <a class="reference external" href="https://flask-func-struct-sijax.readthedocs.io/en/latest/?badge=latest"><img alt="documentation status" src="https://readthedocs.org/projects/flask-func-struct-sijax/badge/?version=latest" /></a> <a class="reference external" href="https://github.com/vroncevic/flask_func_struct_sijax/graphs/contributors"><img alt="github contributors" src="https://img.shields.io/github/contributors/vroncevic/flask_func_struct_sijax.svg" /></a></p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">flask functional structure with react</a></li>
</ul>
</div>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h1>
<p>Navigate to release <a class="reference external" href="https://github.com/vroncevic/flask_func_struct_sijax/releases">page</a> download and extract release archive 📦.</p>
<p>To install <strong>flask_func_struct_sijax</strong> 📦 type the following</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tar xvzf flask_func_struct_sijax-x.y.z.tar.gz
<span class="nb">cd</span> flask_func_struct_sijax-x.y.z/
pip install -r requirements.txt
cp manage.py /FlaskApp/
cp -R /manage_commands/ /FlaskApp/
cp -R /app_server/ /Flask/
</pre></div>
</div>
<p>You can use Docker to create image/container 🚢.</p>
<p><a class="reference external" href="https://img.shields.io/github/workflow/status/vroncevic/flask_func_struct_sijax/flask_func_struct_sijax_docker_checker"><img alt="github docker checker" src="https://img.shields.io/github/workflow/status/vroncevic/flask_func_struct_sijax/flask_func_struct_sijax_docker_checker?style=flat&amp;label=flask_func_struct_sijax%20docker%20checker" /></a></p>
</section>
<section id="dependencies">
<h1>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline"></a></h1>
<p><strong>flask_func_struct_sijax</strong> requires next modules and libraries</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>alembic                           <span class="m">1</span>.6.5
Flask                             <span class="m">1</span>.1.4
Flask-Bcrypt                      <span class="m">1</span>.0.1
Flask-Bootstrap                   <span class="m">3</span>.3.7.1
Flask-Cors                        <span class="m">3</span>.0.10
Flask-DebugToolbar                <span class="m">0</span>.13.1
Flask-Login                       <span class="m">0</span>.5.0
Flask-Mail                        <span class="m">0</span>.9.1
Flask-Migrate                     <span class="m">2</span>.6.0
Flask-Script                      <span class="m">2</span>.0.6
Flask-SQLAlchemy                  <span class="m">2</span>.5.1
Flask-Testing                     <span class="m">0</span>.8.1
Flask-WTF                         <span class="m">0</span>.14.3
SQLAlchemy                        <span class="m">1</span>.4.27
Werkzeug                          <span class="m">1</span>.0.1
WTForms                           <span class="m">2</span>.3.3
</pre></div>
</div>
</section>
<section id="library-structure">
<h1>Library structure<a class="headerlink" href="#library-structure" title="Permalink to this headline"></a></h1>
<p><strong>flask_func_struct_sijax</strong> is based on OOP</p>
<p>🧰 Framework structure</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.
├── app_server/
│   ├── configuration/
│   │   ├── database/
│   │   │   ├── development_config.py
│   │   │   ├── __init__.py
│   │   │   ├── production_config.py
│   │   │   └── test_config.py
│   │   ├── development_config.py
│   │   ├── __init__.py
│   │   ├── mail/
│   │   │   ├── development_config.py
│   │   │   ├── __init__.py
│   │   │   ├── production_config.py
│   │   │   └── test_config.py
│   │   ├── production_config.py
│   │   └── test_config.py
│   ├── forms/
│   │   ├── base/
│   │   │   ├── contact.py
│   │   │   └── __init__.py
│   │   ├── __init__.py
│   │   └── user/
│   │       ├── edit.py
│   │       ├── __init__.py
│   │       ├── login.py
│   │       └── register.py
│   ├── __init__.py
│   ├── models/
│   │   ├── __init__.py
│   │   └── model_user.py
│   ├── static/
│   │   ├── base.css
│   │   └── favicon.ico
│   ├── templates/
│   │   ├── base/
│   │   │   ├── about.html
│   │   │   ├── contact.html
│   │   │   └── home.html
│   │   ├── _base.html
│   │   ├── errors/
│   │   │   ├── <span class="m">401</span>.html
│   │   │   ├── <span class="m">403</span>.html
│   │   │   ├── <span class="m">404</span>.html
│   │   │   └── <span class="m">500</span>.html
│   │   ├── footer.html
│   │   ├── header.html
│   │   └── user/
│   │       ├── administration.html
│   │       ├── edit.html
│   │       ├── login.html
│   │       ├── members.html
│   │       └── register.html
│   └── views/
│       ├── base/
│       │   ├── about.py
│       │   ├── contact.py
│       │   ├── home.py
│       │   └── __init__.py
│       ├── __init__.py
│       └── user/
│           ├── administration.py
│           ├── edit.py
│           ├── __init__.py
│           ├── login.py
│           ├── logout.py
│           ├── members.py
│           └── register.py
├── manage_commands/
│   ├── create_database.py
│   ├── create_data.py
│   ├── create_superuser.py
│   ├── drop_database.py
│   └── __init__.py
└── manage.py
</pre></div>
</div>
</section>
<section id="copyright-and-licence">
<h1>Copyright and licence<a class="headerlink" href="#copyright-and-licence" title="Permalink to this headline"></a></h1>
<p><a class="reference external" href="https://www.gnu.org/licenses/gpl-3.0"><img alt="license: gpl v3" src="https://img.shields.io/badge/license-gplv3-blue.svg" /></a> <a class="reference external" href="https://opensource.org/licenses/apache-2.0"><img alt="license: apache 2.0" src="https://img.shields.io/badge/license-apache%202.0-blue.svg" /></a></p>
<p>Copyright (C) 2017 by <a class="reference external" href="https://vroncevic.github.io/flask_func_struct_sijax">vroncevic.github.io/flask_func_struct_sijax</a></p>
<p><strong>flask_func_struct_sijax</strong> is free software; you can redistribute it and/or modify
it under the same terms as Python itself, either Python version 2.x or,
at your option, any later version of Python 2 you may have available.</p>
<p>🌎 🌍 🌏 Lets help and support PSF.</p>
<p><a class="reference external" href="https://www.python.org/psf/"><img alt="python software foundation" src="https://raw.githubusercontent.com/vroncevic/flask_func_struct_sijax/dev/docs/psf-logo-alpha.png" /></a></p>
<p><a class="reference external" href="https://psfmember.org/index.php?q=civicrm/contribute/transact&amp;reset=1&amp;id=2"><img alt="donate" src="https://www.paypalobjects.com/en_us/i/btn/btn_donatecc_lg.gif" /></a></p>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>